# https://stackoverflow.com/a/21910335
[alias]
	st = status -s
	ci = commit -v
	co = checkout
	br = branch

	dog = log --all --decorate --oneline --graph
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
	ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative

	# unstage = reset HEAD --
	last = log -1 HEAD
	revert-initial = update-ref -d HEAD
