[color]
    branch = always
    diff = always
    grep = always
    interactive = always
    pager = true
    showBranch = auto
    status = auto
    ui = always

[color "interactive"]
    error = red bold

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
    whitespace = white reverse

[color "status"]
    added = green
    changed = yellow
    untracked = cyan
    branch = magenta
